# project-selinbiciciPXL

./: docker-compose.yml  pom.xml
architecture/: architecture.md
backend-java/: docker-compose.yml
backend-java/comment-service/: pom.xml
backend-java/config-service/: pom.xml
backend-java/config-service/src/main/resources/config/: post-service.properties
backend-java/discovery-service/: pom.xml
backend-java/gateway-service/: pom.xml
backend-java/notification-service/: pom.xml
backend-java/post-service/: pom.xml
backend-java/post-service/src/main/resources/: application.properties  logback-spring.xml
backend-java/review-service/: pom.xml
backend-java/review-service/src/main/resources/: application.properties
frontend-web/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend-web/NewsPXL/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend-web/NewsPXL/src/: index.html  main.ts
frontend-web/NewsPXL/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend-web/NewsPXL/src/app/components/add-post/: add-post.component.html  add-post.component.ts
frontend-web/NewsPXL/src/app/components/approved-review/: approved-review.component.html  approved-review.component.spec.ts  approved-review.component.ts
frontend-web/NewsPXL/src/app/components/create-post/: create-post.component.html  create-post.component.ts
frontend-web/NewsPXL/src/app/components/edit-post/: edit-post.component.html  edit-post.component.ts
frontend-web/NewsPXL/src/app/components/filter-posts/: filter-posts.component.html  filter-posts.component.spec.ts  filter-posts.component.ts
frontend-web/NewsPXL/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend-web/NewsPXL/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend-web/NewsPXL/src/app/components/page-not-allowed/: page-not-allowed.component.html  (+2 more)
frontend-web/NewsPXL/src/app/modules/: app.module.ts  app.routing.module.ts
frontend-web/NewsPXL/src/environments/: environment.ts
frontend-web/frontend-web/: README.md  angular.json  jest.config.js  package-lock.json  package.json  tailwind.config.js
frontend-web/frontend-web/src/: index.html  main.ts
frontend-web/frontend-web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
frontend-web/frontend-web/src/app/modules/: app.module.ts  app.routing.module.ts
frontend-web/frontend-web/src/environments/: environment.prod.ts  environment.ts
(+111 files in other folders)
